.movies {
	padding: 10px 0 20px;
	position: relative;
	z-index: 3;
	width: 100%;
}

	.movies > div {
		clear: both;
	}

		.movies > div .message {
			display: block;
			padding: 20px;
			font-size: 20px;
			color: white;
			text-align: center;
		}
		.movies > div .message a {
			padding: 20px;
			display: block;
		}

	.movies.thumbs_list > div:not(.description) {
		margin-right: -4px;
	}

	.movies .loading {
			display: block;
			padding: 20px 0 0 0;
			width: 100%;
			z-index: 3;
			transition: all .4s cubic-bezier(0.9,0,0.1,1);
			height: 40px;
			opacity: 1;
			position: absolute;
			text-align: center;
		}
			.movies .loading.hide {
				height: 0;
				padding: 0;
				opacity: 0;
				margin-top: -20px;
				overflow: hidden;
			}

			.movies .loading .spinner {
				display: inline-block;
			}

			.movies .loading .message {
				margin: 0 20px;
			}

	.movies h2 {
		margin-bottom: 20px;
	}

		@media all and (max-width: 480px) {
			.movies h2 {
				font-size: 25px;
				margin-bottom: 10px;
			}
		}

	.movies > .description {
		position: absolute;
		top: 30px;
		right: 0;
		font-style: italic;
		opacity: 0.8;
	}
		.movies:hover > .description {
			opacity: 1;
		}

		@media all and (max-width: 860px) {
			.movies > .description {
				display: none;
			}
		}

	.movies.thumbs_list {
		padding: 20px 0 20px;
	}

	.home .movies {
		padding-top: 6px;
	}

	.movies .movie {
		position: relative;
		margin: 10px 0;
		padding-left: 20px;
		overflow: hidden;
		width: 100%;
		height: 180px;
		transition: all 0.6s cubic-bezier(0.9,0,0.1,1);
		transition-property: width, height;
		background: rgba(0,0,0,.2);
	}

		.movies.mass_edit_list .movie {
			padding-left: 22px;
			background: none;
		}

		.movies.details_list .movie {
			padding-left: 120px;
		}

		.movies.list_list .movie:not(.details_view),
		.movies.mass_edit_list .movie {
			height: 30px;
			border-bottom: 1px solid rgba(255,255,255,.15);
		}

			.movies.list_list .movie:last-child,
			.movies.mass_edit_list .movie:last-child {
				border: none;
			}

		.movies.thumbs_list .movie {
			width: 16.66667%;
			height: auto;
			min-height: 200px;
			display: inline-block;
			margin: 0;
			padding: 0;
			vertical-align: top;
			line-height: 0;
		}

			@media all and (max-width: 800px) {
				.movies.thumbs_list .movie {
					width: 25%;
					min-height: 100px;
				}
			}

		.movies .movie .mask {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}

		.movies.list_list .movie:not(.details_view),
		.movies.mass_edit_list .movie {
			margin: 0;
		}

		.movies .data {
			padding: 20px;
			height: 100%;
			width: 100%;
			position: relative;
			transition: all .6s cubic-bezier(0.9,0,0.1,1);
			right: 0;
		}
			.movies.list_list .movie:not(.details_view) .data,
			.movies.mass_edit_list .movie .data {
				padding: 0 0 0 10px;
				border: 0;
				background: #4e5969;
			}
			.movies.mass_edit_list .movie .data {
				padding-left: 8px;
			}

			.movies.thumbs_list .data {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				padding: 10px;
				height: 100%;
				background: none;
				transition: none;
			}

				.movies.thumbs_list .movie:hover .data {
					background: rgba(0,0,0,0.9);
				}

			.movies .data.hide_right {
				right: -100%;
			}

		.movies .movie .check {
			display: none;
		}

			.movies.mass_edit_list .movie .check {
				position: absolute;
				left: 0;
				top: 0;
				display: block;
				margin: 7px 0 0 5px;
			}

		.movies .poster {
			position: absolute;
			left: 0;
			width: 120px;
			line-height: 0;
			overflow: hidden;
			height: 100%;
			transition: all .6s cubic-bezier(0.9,0,0.1,1);
			background: rgba(0,0,0,.1);
		}
			.movies.thumbs_list .poster {
				position: relative;
			}
			.movies.list_list .movie:not(.details_view) .poster,
			.movies.mass_edit_list .poster {
				width: 20px;
				height: 30px;
			}
			.movies.mass_edit_list .poster {
				display: none;
			}

			.movies.thumbs_list .poster {
				width: 100%;
				height: 100%;
				transition: none;
				background: no-repeat center;
				background-size: cover;
			}
				.movies.thumbs_list .no_thumbnail .empty_file {
					width: 100%;
					height: 100%;
				}

		.movies .poster img,
		.options .poster img {
			width: 100%;
			height: 100%;
		}
			.movies.thumbs_list .poster img {
				height: auto;
				width: 100%;
				top: 0;
				bottom: 0;
				opacity: 0;
			}

			.movies .info {
				position: relative;
				height: 100%;
				width: 100%;
			}

			.movies .info .title {
				font-size: 28px;
				font-weight: bold;
				margin-bottom: 10px;
				margin-top: 2px;
				width: 100%;
				padding-right: 80px;
				transition: all 0.2s linear;
				height: 35px;
				top: -5px;
				position: relative;
			}
				.movies.list_list .info .title,
				.movies.mass_edit_list .info .title {
					height: 100%;
					top: 0;
					margin: 0;
				}
					.touch_enabled .movies.list_list .info .title {
						display: inline-block;
						padding-right: 55px;
					}

				.movies .info .title span {
					display: inline-block;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					width: 100%;
					height: 100%;
					line-height: 30px;
				}

				.movies.thumbs_list .info .title span {
					white-space: normal;
					overflow: auto;
					height: auto;
					text-align: left;
				}

					@media all and (max-width: 480px) {
						.movies.thumbs_list .movie .info .title span,
						.movies.thumbs_list .movie .info .year {
							font-size: 15px;
							line-height: 15px;
							overflow: hidden;
						}
					}

				.movies.list_list .movie:not(.details_view) .info .title,
				.movies.mass_edit_list .info .title {
					font-size: 16px;
					font-weight: normal;
					width: auto;
				}

				.movies.thumbs_list .movie:not(.no_thumbnail) .info {
					display: none;
				}
					.movies.thumbs_list .movie:hover .info {
						display: block;
					}

					.movies.thumbs_list .info .title {
						font-size: 21px;
						word-wrap: break-word;
						padding: 0;
						height: 100%;
					}

			.movies .info .year {
				position: absolute;
				color: #bbb;
				right: 0;
				top: 6px;
				text-align: right;
				transition: all 0.2s linear;
				font-weight: normal;
			}
				.movies.list_list .movie:not(.details_view) .info .year,
				.movies.mass_edit_list .info .year {
					font-size: 1.25em;
					right: 10px;
				}

				.movies.thumbs_list .info .year {
					font-size: 23px;
					margin: 0;
					bottom: 0;
					left: 0;
					top: auto;
					right: auto;
					color: #FFF;
					line-height: 18px;
				}

				.touch_enabled .movies.list_list .movie .info .year {
					font-size: 1em;
				}

			.movies .info .description {
				top: 30px;
				clear: both;
				bottom: 30px;
				position: absolute;
			}
				.movies.list_list .movie:not(.details_view) .info .description,
				.movies.mass_edit_list .info .description,
				.movies.thumbs_list .info .description {
					display: none;
				}

		.movies .data .eta {
			display: none;
		}

		.movies.details_list .data .eta {
			position: absolute;
			bottom: 0;
			right: 0;
			display: block;
			min-height: 20px;
			text-align: right;
			font-style: italic;
			opacity: .8;
			font-size: 11px;
		}

			.movies.details_list .movie:hover .data .eta {
				display: none;
			}

		.movies.thumbs_list .data .eta {
			display: block;
			position: absolute;
			bottom: 40px;
		}

		.movies .data .quality {
			position: absolute;
			bottom: 2px;
			display: block;
			min-height: 20px;
		}

			.movies.list_list .movie:hover .data .quality {
				display: none;
			}

			.touch_enabled .movies.list_list .movie .data .quality {
				position: relative;
				display: inline-block;
				margin: 0;
				top: -4px;
			}

			@media all and (max-width: 480px) {
				.movies .data .quality {
					display: none;
				}
			}

			.movies .status_suggest .data .quality,
			.movies.thumbs_list .data .quality {
				display: none;
			}

			.movies .data .quality span {
				padding: 2px 3px;
				opacity: 0.5;
				font-size: 10px;
				height: 16px;
				line-height: 12px;
				vertical-align: middle;
				display: inline-block;
				text-transform: uppercase;
				font-weight: normal;
				margin: 0 4px 0 0;
				border-radius: 2px;
				background-color: rgba(255,255,255,0.1);
			}
				.movies.list_list .data .quality,
				.movies.mass_edit_list .data .quality {
					text-align: right;
					right: 0;
					margin-right: 60px;
					z-index: 1;
					top: 5px;
				}

			.movies .data .quality .available,
			.movies .data .quality .snatched,
			.movies .data .quality .seeding {
				opacity: 1;
				cursor: pointer;
			}

			.movies .data .quality .available { background-color: #578bc3; }
			.movies .data .quality .failed,
			.movies .data .quality .missing,
			.movies .data .quality .ignored { background-color: #a43d34; }
			.movies .data .quality .snatched { background-color: #a2a232; }
			.movies .data .quality .done {
				background-color: #369545;
				opacity: 1;
			}
			.movies .data .quality .seeding { background-color: #0a6819; }
			.movies .data .quality .finish {
				background-image: url('../../images/sprite.png');
				background-repeat: no-repeat;
				background-position: 0 2px;
				padding-left: 14px;
				background-size: 14px
			}

		.movies .data .actions {
			position: absolute;
			bottom: 17px;
			right: 20px;
			line-height: 0;
			top: 0;
			width: auto;
			opacity: 0;
			display: none;
		}
			@media all and (max-width: 480px) {
				.movies .data .actions {
					display: none !important;
				}
			}

			.movies .movie:hover .data .actions,
			.touch_enabled .movies .movie .data .actions {
				opacity: 1;
				display: inline-block;
			}

			.movies.details_list .data .actions {
				top: auto;
				bottom: 18px;
			}

			.movies .movie:hover .actions {
				opacity: 1;
				display: inline-block;
			}
			.movies.thumbs_list .data .actions {
				bottom: 12px;
				right: 10px;
				top: auto;
			}

			.movies .movie:hover .action { opacity: 0.6; }
			.movies .movie:hover .action:hover { opacity: 1; }

			.movies .data .action {
				display: inline-block;
				height: 22px;
				min-width: 33px;
				padding: 0 5px;
				line-height: 26px;
				text-align: center;
				font-size: 13px;
				color: #FFF;
				margin-left: 1px;
			}
				.movies .data .action.trailer { color: #FFF; }
				.movies .data .action.download { color: #b9dec0; }
				.movies .data .action.edit { color: #c6b589; }
				.movies .data .action.refresh { color: #cbeecc; }
				.movies .data .action.delete { color: #e9b0b0; }
				.movies .data .action.directory { color: #ffed92; }
				.movies .data .action.readd { color: #c2fac5; }

			.movies.mass_edit_list .movie .data .actions {
				display: none;
			}

		.movies.list_list .movie:not(.details_view):hover .actions,
		.movies.mass_edit_list .movie:hover .actions,
		.touch_enabled .movies.list_list .movie:not(.details_view) .actions {
			margin: 0;
			background: #4e5969;
			top: 2px;
			bottom: 2px;
			right: 5px;
			z-index: 3;
		}

		.movies .delete_container {
			clear: both;
			text-align: center;
			font-size: 20px;
			position: absolute;
			padding: 80px 0 0;
			left: 120px;
			right: 0;
		}
			.movies .delete_container .or {
				padding: 10px;
			}
			.movies .delete_container .delete {
				background-color: #ff321c;
				font-weight: normal;
			}
			.movies .delete_container .delete:hover {
				color: #fff;
				background-color: #d32917;
			}

			.movies .options {
				position: absolute;
				right: 0;
				left: 120px;
			}

			.movies .options .form {
				margin: 80px 0 0;
				font-size: 20px;
				text-align: center;
			}

			.movies .options .form select {
				margin-right: 20px;
			}

			.movies .options .table {
				height: 180px;
				overflow: auto;
				line-height: 2em;
			}
				.movies .options .table .item {
					border-bottom: 1px solid rgba(255,255,255,0.1);
				}
					.movies .options .table .item.ignored span,
					.movies .options .table .item.failed span {
						text-decoration: line-through;
						color: rgba(255,255,255,0.4);
					}
					.movies .options .table .item.ignored .delete:before,
					.movies .options .table .item.failed .delete:before {
						display: inline-block;
						content: "\e04b";
						transform: scale(-1, 1);
					}

				.movies .options .table .item:last-child { border: 0; }
				.movies .options .table .item:nth-child(even) {
					background: rgba(255,255,255,0.05);
				}
				.movies .options .table .item:not(.head):hover {
					background: rgba(255,255,255,0.03);
				}

					.movies .options .table .item > * {
						display: inline-block;
						padding: 0 5px;
						width: 60px;
						min-height: 24px;
						white-space: nowrap;
						text-overflow: ellipsis;
						text-align: center;
						vertical-align: top;
						border-left: 1px solid rgba(255, 255, 255, 0.1);
					}
						.movies .options .table .item > *:first-child {
							border: 0;
						}
						.movies .options .table .provider {
							width: 120px;
							text-overflow: ellipsis;
							overflow: hidden;
						}
						.movies .options .table .name {
							width: 340px;
							overflow: hidden;
							text-align: left;
							padding: 0 10px;
						}
						.movies .options .table.files .name { width: 590px; }
						.movies .options .table .type { width: 130px; }
						.movies .options .table .is_available { width: 90px; }
						.movies .options .table .age,
						.movies .options .table .size { width: 40px; }

						.movies .options .table a {
							width: 30px !important;
							height: 20px;
							opacity: 0.8;
							line-height: 25px;
						}
						.movies .options .table a:hover { opacity: 1; }
						.movies .options .table a.download { color: #a7fbaf; }
						.movies .options .table a.delete { color: #fda3a3; }
						.movies .options .table .ignored a.delete,
						.movies .options .table .failed a.delete { color: #b5fda3; }

				.movies .options .table .head > * {
					font-weight: bold;
					font-size: 14px;
					padding-top: 4px;
					padding-bottom: 4px;
					height: auto;
				}

				.trailer_container {
					width: 100%;
					background: #000;
					text-align: center;
					transition: all .6s cubic-bezier(0.9,0,0.1,1);
					overflow: hidden;
					left: 0;
					position: absolute;
					z-index: 10;
				}
					@media only screen and (device-width: 768px) {
						.trailer_container iframe {
							margin-top: 25px;
						}
					}

					.trailer_container.hide {
						height: 0 !important;
					}

					.hide_trailer {
						position: absolute;
						top: 0;
						left: 50%;
						margin-left: -50px;
						width: 100px;
						text-align: center;
						padding: 3px 10px;
						background: #4e5969;
						transition: all .2s cubic-bezier(0.9,0,0.1,1) .2s;
						z-index: 11;
					}
						.hide_trailer.hide {
							top: -30px;
						}

				.movies .movie .try_container {
					padding: 5px 10px;
					text-align: center;
				}

					.movies .movie .try_container a {
						margin: 0 5px;
						padding: 2px 5px;
					}

					.movies .movie .releases .next_release {
						border-left: 6px solid #2aa300;
					}

						.movies .movie .releases .next_release > :first-child {
							margin-left: -6px;
						}

					.movies .movie .releases .last_release {
						border-left: 6px solid #ffa200;
					}

						.movies .movie .releases .last_release > :first-child {
							margin-left: -6px;
						}
				.movies .movie .trynext {
					display: inline;
					position: absolute;
					right: 180px;
					z-index: 2;
					opacity: 0;
					background: #4e5969;
					text-align: right;
					height: 100%;
					top: 0;
				}
					.touch_enabled .movies .movie .trynext {
						display: none;
					}

					@media all and (max-width: 480px) {
						.movies .movie .trynext {
							display: none;
						}
					}
					.movies.mass_edit_list .trynext { display: none; }
					.wanted .movies .movie .trynext {
						padding-right: 30px;
					}
					.movies .movie:hover .trynext,
					.touch_enabled .movies.details_list .movie .trynext {
						opacity: 1;
					}

					.movies.details_list .movie .trynext {
						background: #47515f;
						padding: 0;
						right: 0;
						height: 25px;
					}

					.movies .movie .trynext a {
						background-position: 5px center;
						padding: 0 5px 0 25px;
						margin-right: 10px;
						color: #FFF;
						height: 100%;
						line-height: 27px;
						font-family: OpenSans, "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
					}
						.movies .movie .trynext a:before {
							margin: 2px 0 0 -20px;
							position: absolute;
							font-family: 'Elusive-Icons';
						}
						.movies.details_list .movie .trynext a {
							line-height: 23px;
						}
						.movies .movie .trynext a:last-child {
							margin: 0;
						}
						.movies .movie .trynext a:hover,
						.touch_enabled .movies .movie .trynext a {
							background-color: #369545;
						}

		.movies .load_more {
			display: block;
			padding: 10px;
			text-align: center;
			font-size: 20px;
		}
			.movies .load_more.loading {
				opacity: .5;
			}

.movies .alph_nav {
	height: 44px;
}

	@media all and (max-width: 480px) {
		.movies .alph_nav {
			display: none;
		}
	}

	.movies .alph_nav .menus {
		display: inline-block;
		float: right;
	}

.movies .alph_nav .numbers,
.movies .alph_nav .counter,
.movies .alph_nav .actions {
	list-style: none;
	padding: 0 0 1px;
	margin: 0;
	user-select: none;
}

	.movies .alph_nav .counter {
		display: inline-block;
		text-align: right;
		padding: 0 10px;
		height: 100%;
		line-height: 43px;
		border-right: 1px solid rgba(255,255,255,.07);
	}

	.movies .alph_nav .numbers li,
	.movies .alph_nav .actions li {
		display: inline-block;
		vertical-align: top;
		height: 100%;
		line-height: 30px;
		text-align: center;
		border: 1px solid transparent;
		transition: all 0.1s ease-in-out;
	}

			.movies .alph_nav .numbers li {
				width: 30px;
				height: 30px;
				opacity: 0.3;
			}
				.movies .alph_nav .numbers li.letter_all {
					width: 60px;
				}

		.movies .alph_nav li.available {
			font-weight: bold;
			cursor: pointer;
			opacity: 1;

		}
		.movies .alph_nav li.active.available,
		.movies .alph_nav li.available:hover {
			background: rgba(0,0,0,.1);
		}

	.movies .alph_nav .search input {
		width: 100%;
		height: 44px;
		display: inline-block;
		border: 0;
		background: none;
		color: #444;
		font-size: 14px;
		padding: 0 10px 0 30px;
		border-bottom: 1px solid rgba(0,0,0,.08);
	}
		.movies .alph_nav .search input:focus {
			background: rgba(0,0,0,.08);
		}

		.movies .alph_nav .search input::-webkit-input-placeholder {
			color: #444;
			opacity: .6;
		}

		.movies .alph_nav .search:before {
			font-family: 'Elusive-Icons';
			content: "\e03e";
			position: absolute;
			height: 20px;
			line-height: 45px;
			font-size: 12px;
			margin: 0 0 0 10px;
			opacity: .6;
			color: #444;
		}

	.movies .alph_nav .actions {
		-moz-user-select: none;
		width: 44px;
		height: 44px;
		display: inline-block;
		vertical-align: top;
		z-index: 200;
		position: relative;
		border: 1px solid rgba(255,255,255,.07);
		border-width: 0 1px;
	}
		.movies .alph_nav .actions:hover {
			box-shadow: 0 100px 20px -10px rgba(0,0,0,0.55);
		}
		.movies .alph_nav .actions li {
			width: 100%;
			height: 45px;
			line-height: 40px;
			position: relative;
			z-index: 20;
			display: none;
			cursor: pointer;
		}
			.movies .alph_nav .actions:hover li:not(.active) {
				display: block;
				background: #FFF;
				color: #444;
			}
			.movies .alph_nav .actions li:hover:not(.active) {
				background: #ccc;
			}
			.movies .alph_nav .actions li.active {
				display: block;
			}

			.movies .alph_nav .actions li.mass_edit:before {
				content: "\e070";
			}

			.movies .alph_nav .actions li.list:before {
				 content: "\e0d8";
			}

			.movies .alph_nav .actions li.details:before {
				content: "\e022";
			}

	.movies .alph_nav .mass_edit_form {
		clear: both;
		text-align: center;
		display: none;
		overflow: hidden;
		float: left;
		height: 44px;
		line-height: 44px;
	}
		.movies.mass_edit_list .mass_edit_form {
			display: inline-block;
		}
			.movies.mass_edit_list .mass_edit_form .select {
				font-size: 14px;
				display: inline-block;
			}
				.movies.mass_edit_list .mass_edit_form .select .check {
					display: inline-block;
					vertical-align: middle;
					margin: -4px 0 0 5px;
				}
				.movies.mass_edit_list .mass_edit_form .select span {
					opacity: 0.7;
				}
				.movies.mass_edit_list .mass_edit_form .select .count {
					font-weight: bold;
					margin: 0 3px 0 10px;
				}

		.movies .alph_nav .mass_edit_form .quality {
			display: inline-block;
			margin: 0 0 0 16px;
		}
			.movies .alph_nav .mass_edit_form .quality select {
				width: 120px;
				margin-right: 5px;
			}
			.movies .alph_nav .mass_edit_form .button {
				padding: 3px 7px;
			}

		.movies .alph_nav .mass_edit_form .refresh,
		.movies .alph_nav .mass_edit_form .delete {
			display: inline-block;
			margin-left: 8px;
		}

			.movies .alph_nav .mass_edit_form .refresh span,
			.movies .alph_nav .mass_edit_form .delete span {
				margin: 0 10px 0 0;
			}

		.movies .alph_nav .more_menu > a {
			background: none;
		}

		.movies .alph_nav .more_menu.extra > a:before {
			content: '...';
			font-size: 1.7em;
			line-height: 23px;
			text-align: center;
			display: block;
		}

		.movies .alph_nav .more_menu.filter {
		}

			.movies .alph_nav .more_menu.filter > a:before {
				content: "\e0e8";
				font-family: 'Elusive-Icons';
				line-height: 33px;
				display: block;
				text-align: center;
			}

			.movies .alph_nav .more_menu.filter .wrapper {
				right: 88px;
				width: 300px;
			}

.movies .empty_wanted {
	background-image: url('../../images/emptylist.png');
	background-position: 80% 0;
	height: 750px;
	width: 100%;
	max-width: 900px;
	padding-top: 260px;
}

.movies .empty_manage {
	text-align: center;
	font-size: 25px;
	line-height: 150%;
	padding: 40px 0;
}

	.movies .empty_manage .after_manage {
		margin-top: 30px;
		font-size: 16px;
	}

	.movies .progress {
		padding: 10px;
		margin: 5px 0;
		text-align: left;
	}

		.movies .progress > div {
			padding: 5px 10px;
			font-size: 12px;
			line-height: 12px;
			text-align: left;
			display: inline-block;
			width: 49%;
			background: rgba(255, 255, 255, 0.05);
			margin: 2px 0.5%;
		}

			.movies .progress > div .folder {
				display: inline-block;
				padding: 5px 20px 5px 0;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				width: 85%;
				direction: ltr;
				vertical-align: middle;
			}

			.movies .progress > div .percentage {
				display: inline-block;
				text-transform: uppercase;
				font-weight: normal;
				font-size: 20px;
				border-left: 1px solid rgba(255, 255, 255, .2);
				width: 15%;
				text-align: right;
				vertical-align: middle;
			}
