{% extends "base.html" %}

{% block content %}

{% if not kiosk %}
  {% include 'includes/update_bar.html' %}
{% endif %}

{% if show_tutorial %}
  <div id="tutorial">
    <div class="inner">
      <h1>Welcome to Maraschino</h1>
      <p>Just a few simple steps to get started:</p>
      <ol>
        <li><a href="#" class="enter_server_settings">Click here to enter your XBMC server settings</a> so that Maraschino knows what was recently added, can browse your library, etc.</li>
        <li>Hover over the top-left corner of the page and click the cog icon to enter configuration mode. From here you can customise Marschino by adding modules.</li>
      </ol>
      <p>Need help? Visit <a href="http://www.maraschinoproject.com/" target="_blank">maraschinoproject.com</a> or click the Maraschino logo in the top left.</p>
    </div>
  </div>
{% endif %}

<div id="wrapper" class="clearfix">

  {% with show_add = True %}

    {% for column in modules %}
      <div id="col{{ loop.index }}" class="col">
        {% with mods = modules[loop.index0] %}
          {% include "placeholders.html" %}
        {% endwith %}
      </div>
    {% endfor %}

  {% endwith %}

</div>

{% endblock %}
