
                          Thanks to these Projects:

--------------------------------------------------------------------------------

Maraschino.
Licensed under the MIT license:
	https://github.com/mrkipling/maraschino/blob/master/LICENSE
Have a look at http://www.maraschinoproject.com/.

--------------------------------------------------------------------------------

Maraschino-Portal
Licensed under the MIT license:
	http://www.opensource.org/licenses/mit-license.php
Have a look at https://github.com/hernandito/Maraschino-Portal.

--------------------------------------------------------------------------------
