<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <!-- audo -->
    <category label="32000">
		<setting label="32001" type="lsep"/>
		<setting type="sep"/>
		<setting id="SABNZBD_USER" type="text" label="32002" default=""/>
		<setting id="SABNZBD_PWD" type="text" label="32003" default=""/>
		<setting id="SABNZBD_LAUNCH" type="bool" label="32004" default="true"/>
		<setting id="SICKBEARD_LAUNCH" type="bool" label="32005" default="true"/>
		<setting id="COUCHPOTATO_LAUNCH" type="bool" label="32006" default="true"/>
		<setting id="HEADPHONES_LAUNCH" type="bool" label="32007" default="true"/>
		<setting label="32008" type="lsep"/>
		<setting type="sep"/>
		<setting id="SABNZBD_IP" type="text" label="32009" default="0.0.0.0"/>
		<setting label="32010" type="lsep"/>
		<setting type="sep"/>
		<setting id="SABNZBD_KEEP_AWAKE" type="bool" label="32011" default="false" enable="eq(-9,true)"/>
		<setting id="PERIODIC_WAKE" type="bool" label="32012" default="false"/>
		<setting id="WAKE_AT" type="enum" subsetting="true" enable="eq(-1,true)"
		         label="32013" default="01"
		         values="|01:00|03:00|05:00|07:00|09:00|11:00|13:00|15:00|17:00|19:00|21:00|23:00"/>
                <setting id="RESTART_ON_RESUME" type="bool" label="32014" default="true"/>
    </category>
</settings>
